# NoteApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/note/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/app/: App.kt  MainActivity.kt
app/src/main/java/com/note/app/base/: BaseActivity.kt  BaseFragment.kt  BaseProcessor.kt  BaseReducer.kt  BaseViewModel.kt
app/src/main/java/com/note/app/base/contract/: UiAction.kt  UiEffect.kt  UiEvent.kt  UiMutation.kt  UiState.kt
app/src/main/java/com/note/app/di/: AppModule.kt
app/src/main/java/com/note/app/navigation/: AppBottomNavigationBar.kt  AppNavigation.kt
app/src/main/java/com/note/app/ui/: MainActivity.kt
app/src/main/java/com/note/app/ui/component/: SimpleTextField.kt
app/src/main/java/com/note/app/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainNavGraph.kt  MainProcessor.kt  MainReducer.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/note/app/ui/main/component/: MainContent.kt  MainFab.kt  MainTopBar.kt  NoteList.kt
app/src/main/java/com/note/app/ui/main/navigation/: MainNavGraph.kt
app/src/main/java/com/note/app/ui/main/viewmodel/: MainProcessor.kt  MainReducer.kt  MainViewModel.kt
app/src/main/java/com/note/app/ui/navigation/: AppBottomNavigationBar.kt  AppNavigation.kt  NavigationExt.kt  Screen.kt
app/src/main/java/com/note/app/ui/notedetail/: NoteDetailContract.kt  NoteDetailNavGraph.kt  NoteDetailProcessor.kt  NoteDetailReducer.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/note/app/ui/notedetail/component/: NoteDetailContent.kt  NoteDetailTopBar.kt
app/src/main/java/com/note/app/ui/notedetail/navigation/: NoteDetailNavGraph.kt
app/src/main/java/com/note/app/ui/notedetail/viewmodel/: NoteDetailProcessor.kt  NoteDetailReducer.kt  NoteDetailViewModel.kt
app/src/main/java/com/note/app/ui/splash/: InitActivity.kt  InitContract.kt  InitProcessor.kt  InitReducer.kt  InitViewModel.kt
app/src/main/java/com/note/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/note/app/utils/extension/: ComposeExt.kt  FlowExt.kt  NavigationExt.kt
app/src/main/res/layout/: activity_init.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/note/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/note/: Versions.kt  note.android.library.gradle.kts  note.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/note/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKoinPlugin.kt  AndroidRetrofitPlugin.kt  AndroidRoomPlugin.kt  Extensions.kt
core/alarm/: build.gradle.kts
core/alarm/src/main/java/com/note/alarm/di/: AlarmModule.kt
core/alarm/src/main/java/com/note/alarm/notification/: AlarmNotificationService.kt
core/alarm/src/main/java/com/note/alarm/receiver/: AlarmReceiver.kt
core/alarm/src/main/java/com/note/alarm/scheduler/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
core/alarm/src/main/java/com/note/core/alarm/: AlarmHandler.kt
core/alarm/src/main/java/com/note/core/alarm/di/: AlarmModule.kt
core/alarm/src/main/java/com/note/core/alarm/notification/: AlarmNotificationService.kt
core/alarm/src/main/java/com/note/core/alarm/receiver/: AlarmReceiver.kt
core/alarm/src/main/java/com/note/core/alarm/scheduler/: AlarmSchedulerImpl.kt
core/alarm/src/test/java/com/note/alarm/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/note/core/database/: ExamDatabase.kt  NoteDatabase.kt
core/database/src/main/java/com/note/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/note/core/database/entity/: NoteEntity.kt
core/database/src/main/java/com/note/core/database/exam/: ExamDao.kt  NoteDao.kt
core/database/src/main/java/com/note/core/database/model/: ExamEntity.kt  NoteEntity.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/note/core/navigation/: DeepLink.kt  NavigationExt.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/note/core/network/: ApiInterface.kt
core/network/src/main/java/com/note/core/network/di/: NetworkModule.kt
core/repository/: build.gradle.kts
core/test/: build.gradle.kts
core/test/src/main/java/com/note/core/test/: ViewModelTestDsl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/note/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/note/domain/model/: Exam.kt  Note.kt
domain/src/main/java/com/note/domain/repository/: ExamRepository.kt  NoteRepository.kt
domain/src/main/java/com/note/domain/scheduler/: AlarmScheduler.kt
domain/src/test/java/com/note/domain/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/note/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/test/java/com/note/feature/common/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/note/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/note/feature/main/: MainContract.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/note/feature/main/: ExampleUnitTest.kt
feature/notedetail/: build.gradle.kts
feature/notedetail/src/androidTest/java/com/note/feature/notedetail/: ExampleInstrumentedTest.kt
feature/notedetail/src/main/java/com/note/feature/notedetail/: NoteDetailContract.kt  NoteDetailScreen.kt
feature/notedetail/src/main/res/values/: strings.xml
feature/notedetail/src/test/java/com/note/feature/notedetail/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/note/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/com/note/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
