# ??
kotlin.code.style=official

## ?? ???
# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true